{
  "dias_a_registrar": 3,
  "cities": [
    {
      "name": "Austin (KAUS)",
      "nombre_local": "Austin (bregst)",
      "flag": "🇺🇸",
      "lat": 30.1945,
      "lon": -97.6699,
      "tz": "America/Chicago",
      "unidad": "F"
    },
    {
      "name": "New York (KLGA - LaGuardia)",
      "nombre_local": "New york",
      "flag": "🇺🇸",
      "lat": 40.7772,
      "lon": -73.8726,
      "tz": "America/New_York",
      "unidad": "F"
    },
    {
      "name": "Seattle (KSEA - Tacoma)",
      "nombre_local": "Seattle (tacoma)",
      "flag": "🇺🇸",
      "lat": 47.4490,
      "lon": -122.3088,
      "tz": "America/Los_Angeles",
      "unidad": "F"
    },
    {
      "name": "Buenos Aires (SAEZ - Ezeiza)",
      "nombre_local": "BA",
      "flag": "🇦🇷",
      "lat": -34.8222,
      "lon": -58.5358,
      "tz": "America/Argentina/Buenos_Aires"
    },
    {
      "name": "Amsterdam (EHAM - Schiphol)",
      "nombre_local": "Amsterdam",
      "flag": "🇳🇱",
      "lat": 52.3086,
      "lon": 4.7639,
      "tz": "Europe/Amsterdam"
    },
    {
      "name": "London (EGLC - City Airport)",
      "nombre_local": "Londres",
      "flag": "🇬🇧",
      "lat": 51.5053,
      "lon": 0.0553,
      "tz": "Europe/London"
    },
    {
      "name": "Munich (EDDM)",
      "nombre_local": "Munich",
      "flag": "🇩🇪",
      "lat": 48.3538,
      "lon": 11.7861,
      "tz": "Europe/Berlin"
    },
    {
      "name": "Paris (LFPB - Le Bourget)",
      "nombre_local": "Paris",
      "flag": "🇫🇷",
      "lat": 48.9694,
      "lon": 2.4417,
      "tz": "Europe/Paris",
      "usar_yr": false
    },
    {
      "name": "Milan (LIMC - Malpensa)",
      "nombre_local": "Milan",
      "flag": "🇮🇹",
      "lat": 45.6303,
      "lon": 8.7231,
      "tz": "Europe/Rome",
      "usar_yr": false
    },
    {
      "name": "Madrid (LEMD - Barajas)",
      "nombre_local": "Madrid",
      "flag": "🇪🇸",
      "lat": 40.4719,
      "lon": -3.5626,
      "tz": "Europe/Madrid",
      "usar_yr": false
    },
    {
      "name": "Sao Paulo (SBGR - Guarulhos)",
      "nombre_local": "Sao Paulo",
      "flag": "🇧🇷",
      "lat": -23.4356,
      "lon": -46.4731,
      "tz": "America/Sao_Paulo",
      "usar_yr": false
    },
    {
      "name": "Mexico City (MMMX)",
      "nombre_local": "CDMX",
      "flag": "🇲🇽",
      "lat": 19.4363,
      "lon": -99.0721,
      "tz": "America/Mexico_City",
      "usar_yr": false
    }
  ]
}
